DATABASE_HOST=referral-db
DATABASE_NAME=bnext_referral
DATABASE_USER=bnext
DATABASE_PASSWORD=bnext

ENV=DOCKER
PORT=3000
APP=BNEXT
VERSION=1.0

PHONE_VALIDATE_SERVICE=https://neutrinoapi.net/phone-validate
PHONE_VALIDATE_SERVICE_USER_ID=bnext_key
PHONE_VALIDATE_SERVICE_MASTER_KEY=122O7CI49ipWbV0SEul1RUsxg82klsThpKvC4fowfA96aW9h
